# smart-attendance-system

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/just/cse/mahfuz/eas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/just/cse/mahfuz/eas/: AssignCourseActivity.java  Attendance.java  AttendanceActivityNew.java  HomeActivity.java  LoginActivity.java  SelectCourseActivity.java  SplashScreenActivity.java  StudentAssignActivity.java  TeacherListActivity.java  ViewAttendanceActivity.java
app/src/main/java/just/cse/mahfuz/eas/activity/: AssignCourseActivity.java  Attendance.java  AttendanceActivityNew.java  HomeActivity.java  LoginActivity.java  SelectCourseActivity.java  SplashScreenActivity.java  StudentAssignActivity.java  TeacherListActivity.java  ViewAttendanceActivity.java
app/src/main/java/just/cse/mahfuz/eas/adapter/: AttendaneRecyclerAdapter.java  CourseRecyclerAdapter.java  StudentRecyclerAdapter.java  TeacherRecycleAdapter.java  TeacherRecyclerAdapter.java  ViewAttendaneRecyclerAdapter.java
app/src/main/java/just/cse/mahfuz/eas/model/: Course.java  Teacher.java
app/src/main/res/drawable/: gradient_green.xml  splash_screen.xml
app/src/main/res/drawable-v24/: bt_uiborder.xml  bt_uisquare.xml  button.xml  circle.xml  circlet.xml  gradient.xml  input_design.xml
app/src/main/res/layout/: activity_assign_course.xml  activity_attendance.xml  activity_attendance_new.xml  activity_home.xml  activity_login.xml  activity_select_course.xml  activity_student_assign.xml  activity_teacher_list.xml  activity_view_attendance.xml  custom_dialog_input_course.xml  custom_dialog_input_student.xml  custom_dialog_input_year_semester.xml  custom_dialog_loading.xml  row_attendance.xml  row_course.xml  row_teacher.xml  submit_button_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: loading_anim_new.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/just/cse/mahfuz/eas/: ExampleUnitTest.java
(+1 files in other folders)
