<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE0DFDF"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/classroom3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <ScrollView
        android:visibility="gone"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/attendance"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/attendance_icon"
                    android:paddingTop="25dp"
                    android:text="Attendance"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Button

                    android:id="@+id/CTmark"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/exam"
                    android:paddingTop="25dp"
                    android:text="CT mark"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/viewAttendance"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/attendance_icon"
                    android:paddingTop="25dp"
                    android:text="View Attendance"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17sp" />



                <Button
                    android:id="@+id/viewCTmark"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/exam"
                    android:paddingTop="25dp"
                    android:text="View CT mark"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/courseAssign"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/course_assign"
                    android:paddingTop="40dp"
                    android:text="Assign course"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/studentAssign"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/add_person"
                    android:paddingTop="40dp"
                    android:text="Student Assign"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>




        </LinearLayout>


    </ScrollView>



</LinearLayout>