<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/courseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course ID"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@color/colorPinkOrange"
                android:padding="5dp"

                />
            <TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="5dp"

                />

            <TextView
                android:visibility="gone"
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"

                />

        </LinearLayout>

</androidx.cardview.widget.CardView>